# mta-mcp-server

./: .gitignore  MtaMcpServer.slnx  readme.md
MtaDebugCompanionMcp.Common/: MtaDebugCompanionMcp.Common.csproj  MtaDebugCompanionMcpServiceCollectionExtensions.cs
MtaDebugCompanionMcp.Common/Clients/: MtaServerDebugClient.cs
MtaDebugCompanionMcp.Common/Tools/: MtaDebugCompanionTools.cs
MtaDebugCompanionMcp.Http/: MtaDebugCompanionMcp.Http.csproj  Program.cs  appsettings.json
MtaDebugCompanionMcp.Http/Properties/: launchSettings.json
MtaWikiMcp.Common/: MtaWikiMcp.Common.csproj  MtaWikiMcpServiceCollectionExtensions.cs
MtaWikiMcp.Common/Clients/: WikiClient.cs
MtaWikiMcp.Common/Data/: peds.json  vehicles.json
MtaWikiMcp.Common/Services/: GameDataProvider.cs
MtaWikiMcp.Common/Tools/: MtaWikiTools.cs
MtaWikiMcp.Http/: Dockerfile  MtaWikiMcp.Http.csproj  Program.cs
MtaWikiMcp.Http/Properties/: launchSettings.json
MtaWikiMcp.Stdio/: MtaWikiMcp.Stdio.csproj  Program.cs
Resources/debugCompanion/: debug.http  meta.xml
Resources/debugCompanion/exports/: debugLog.lua  resources.lua  runcode.lua
Resources/debugCompanion/helpers/: apiHelpers.lua
